{
  "private": "true",
  "workspaces": [
      "Source/*"
  ],
  "scripts": {
      "ci": "yarn workspaces run ci"
  },
  "devDependencies": {
    "@woksin/typescript.build": "^6.0.10",
    "@woksin/typescript.testing": "^6.0.10"
  }
}
